<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/orange_main"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/tvAntarPlanet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kalam_bold"
            android:textColor="@color/blood_red"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAntarDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/kalam_regular"
            android:textColor="@color/blood_red"
            android:textSize="14sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
